{
  "name": "@honeycomb-co/connection",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./src/index.ts"
    },
    "./sharedworker": {
      "import": "./dist/sharedworker.js",
      "require": "./dist/sharedworker.cjs",
      "types": "./src/sharedworker.ts"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --mode sharedworker",
    "test": "vitest"
  },
  "author": "Naeemo <naeemo@qq.com>",
  "private": false,
  "license": "Apache License 2.0",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/sharedworker": "^0.0.77",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(ts|js|json|md|html)": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
